---

rpms: ['chrony',  'nfs-utils', 'nfs4-acl-tools', 'wget']

services: ['chronyd', 'firewalld']
epel_repo: 'https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm'

dive_rpm: 'https://github.com/wagoodman/dive/releases/download/v0.9.2/dive_0.9.2_linux_amd64.rpm'

time_zone: "Europe/Madrid"

kubernetes_pkgs: ['kubelet', 'kubeadm', 'kubectl']

public_key: "AGREGAR LA CLAVE PUBLICA"
