---

rpms: ['chrony',  'nfs-utils', 'nfs4-acl-tools', 'wget']

services: ['chronyd', 'firewalld']
epel_repo: 'https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm'

dive_rpm: 'https://github.com/wagoodman/dive/releases/download/v0.9.2/dive_0.9.2_linux_amd64.rpm'

time_zone: "Europe/Madrid"

kubernetes_pkgs: ['kubelet', 'kubeadm', 'kubectl']

public_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDHm5ct4nDwOof5o5DzRrOrbyC1Lyay2BUNiluQLcaScoh9TLRfHbI8Si2Yj4LJw6qpr29+PjDnRy3wZWAXumhCjky9qgWBgOQaUoUzHddkMkg2LxiRMuTEN92DWr9TmWQ2+2pf2JrX+IneiwhLqsBiq4xQjOojvWbldtH9boV0P+lIBIenG0ZIR8P7eJhY578h9VM7qr8OsLqB5/Fm72UmYjBZYIyDq/wFfiro+ZTSD8jBqLEiGG7O3X1xjoD8eSYU4HSMWuAL8Z2qfqYEuq/WQ2NOqZj171WBwztWnsNz4UVcoGqFVLMI047QfJvK/eoQA9H+8gLpQlAyP5Owf58N abel@abelLaptop"